projetAllociné/BlankPage1.xaml

<Page
    x:Class="projetAllociné.BlankPage1"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:projetAllociné"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:maps="using:Windows.UI.Xaml.Controls.Maps"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}" Loaded="Page_Loaded">

    <Grid>
        <TextBlock FontSize="40" Name="txtBlockNomCine" HorizontalAlignment="Left" Margin="495,50,0,0" Text="TextBlock" TextWrapping="Wrap" VerticalAlignment="Top"/>
        <GridView Margin="495,148,409,500" Name="gvFilms" SelectionChanged="GvFilms_SelectionChanged">
            <GridView.ItemTemplate>
                <DataTemplate>
                    <Grid>
                        <Image Source="{Binding imageFilm}"  Width="90" Height="90" Stretch="Fill" ></Image>
                        <Border VerticalAlignment="Bottom" Height="15" Background="Black" Opacity="0.8">
                            <TextBlock Text="{Binding nomFilm}" HorizontalAlignment="Center" RequestedTheme="Dark" VerticalAlignment="Center" FontSize="15" />
                        </Border>
                    </Grid>
                </DataTemplate>
            </GridView.ItemTemplate>
        </GridView>
        <TextBlock Name="txtBlockLatitude" FontSize="30" HorizontalAlignment="Left" Margin="60,479,0,0" Text="Latitude" TextWrapping="Wrap" VerticalAlignment="Top" Height="50" Width="292"/>
        <TextBlock Name="txtBlockLongitude" FontSize="30" HorizontalAlignment="Left" Margin="60,532,0,0" Text="Longitude" TextWrapping="Wrap" VerticalAlignment="Top" Height="78" Width="219" RenderTransformOrigin="0.534,0.214"/>
        <TextBlock Name="txtBlockAdresse" FontSize="30" HorizontalAlignment="Left" Margin="60,0,0,0" Text="TextBlock" TextWrapping="Wrap" VerticalAlignment="Center"/>
        <GridView Margin="495,365,379,189" Name="gvActeurs" >
            <GridView.ItemTemplate>
                <DataTemplate>
                    <Grid>
                        <Image Source="{Binding imageActeur}" Width="90" Height="90" Stretch="Fill" ></Image>
                        <Border VerticalAlignment="Bottom" Height="15" Background="Black" Opacity="0.8">
                            <TextBlock Text="{Binding nomActeur}" HorizontalAlignment="Center" RequestedTheme="Dark" VerticalAlignment="Center" FontSize="15" />
                        </Border>
                    </Grid>
                </DataTemplate>
            </GridView.ItemTemplate>
        </GridView>
        <TextBlock FontSize="30" HorizontalAlignment="Left" Margin="981,435,0,0" Text="Nombre de votes" TextWrapping="Wrap" VerticalAlignment="Top"/>
        <TextBlock FontSize="30" HorizontalAlignment="Left" Margin="981,500,0,0" Text="Total de votes" TextWrapping="Wrap" VerticalAlignment="Top"/>
        <TextBlock Name="txtBlockNbrVote" FontSize="30"  HorizontalAlignment="Left" Margin="1270,435,0,0" Text="" TextWrapping="Wrap" VerticalAlignment="Top"/>
        <TextBlock Name="txtBlockVoteTotal" FontSize="30"  HorizontalAlignment="Left" Margin="1270,512,0,0" Text="" TextWrapping="Wrap" VerticalAlignment="Top"/>
        <Slider Name="sldVote" Minimum="1" Maximum="5" TickFrequency="1" HorizontalAlignment="Left" Margin="986,602,0,0" VerticalAlignment="Top" Width="224" Height="33"/>
        <Button Name="btnVoter" FontSize="30" Content="Voter" Margin="1000,677,0,0" VerticalAlignment="Top" Width="164" Click="BtnVoter_Click"/>
        <maps:MapControl Grid.Column="0" Name="map" MapServiceToken="uPPWUK2WiKYYTHRCs9Oe~yopimcVmFufjTXf18HnWsw~AtRG8B3M9uEB3c_EWXH8TlcX7gjXczMuEcPMwOcm_cSdfTTg_y7mh3yEMoENA4Wh" Margin="12.161,2.95,1151.19,469.386" RenderTransformOrigin="0.5,0.5" UseLayoutRounding="False" d:LayoutRounding="Auto">
            <maps:MapControl.RenderTransform>
                <CompositeTransform Rotation="-0.419"/>
            </maps:MapControl.RenderTransform>
        </maps:MapControl>
        <Button x:Name="btnRetour" FontSize="30" Content="Retour" Margin="60,704,0,0" VerticalAlignment="Top" Width="164" Click="BtnRetour_Click"/>
    </Grid>
</Page>
